from bingo_game.ui.locales.it import (
    MESSAGGI_CONFIGURAZIONE,
    MESSAGGI_CONTROLLER,
    MESSAGGI_ERRORI,
    MESSAGGI_EVENTI,
    MESSAGGI_OUTPUT_UI_UMANI,
    MESSAGGI_SISTEMA,
)

__all__ = [
    "MESSAGGI_CONFIGURAZIONE",
    "MESSAGGI_CONTROLLER",
    "MESSAGGI_ERRORI",
    "MESSAGGI_EVENTI",
    "MESSAGGI_OUTPUT_UI_UMANI",
    "MESSAGGI_SISTEMA",
]
